<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content"width=device-width, initial-scale=1">
	<title>PHTravelDiaries</title>
<style>
	ul {
		list-style-type: none;
		margin-left: -9px;
		margin-top: -10px;
		margin-right: -9px;
		padding: 0;
		overflow: hidden;
		z-index: 1;
		background-color:#000000;
	li {
		float: left;
	}

	}
	li a {
		display: block;
		text-align: center;
		padding: 25px 16px;
		text-decoration: none;
		font-size: 16px;
		font-family: Rockwell;
		color:#FFFFFF;
	}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.columns {
  float: left;
  width: 15%;
  padding: 5px;
  margin-left:200px;
}

/* Clear floats after image containers */
.rows::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
		font-family:Rockwell; 
		text-align:center; 
		background-color:#000000; 
		color:#FFFFFF;"
		font-size:50px;
		padding:0;
		margin-top:0px;
		height:50px;
}

</style>
</head>

<body>

<ul>
<div> <img src="pics/Logo.png" style="height:57.75px;width:53.33;margin-top:3px;margin-left:575px;float:left;  position: relative;"> </div>
		<li> <a class="active" href="home.html" margin-left:20px;>Home</a> </li>
		<li> <a class="active" href="post.html">Travel Guide</a> </li>
		<li> <a class="active" href="about.html">About</a> </li>\
</ul>
<br>
<br>
<div style="margin:-16px auto 0px -15px;z-index:100; position:absolute; margin-left:450px; margin-top:50px; font-size:50px; font-fanimly: Rockwell;">Sharing our own experiences</div>
<br>
<br>
<br>
<div style="margin:-16px auto 0px -15px;z-index:100; position:absolute; margin-left:475px; margin-top:50px; font-size:50px; font-fanimly: Rockwell;">for the betterment of yours</div>
<img src="prof/about.png" style="width:1500px; margin-top:-100px;">
</div>

<h1>About Us</h1>
<div class="rows">
  <div class="columns">
    <img src="prof/pic1.png" alt="Snow" style="width:100%">
	<a style="margin-left:40px; font-size: 20px; font-family:Rockwell;">Angelica Banez</a>
  </div>
  <div class="columns">
    <img src="prof/pic2.png" alt="Forest" style="width:100%">
	<a href="https://web.facebook.com/christine.sagan.33" style="margin-left:15px; font-size: 20px; font-family:Rockwell; display:block; text-decoration:none; color:#000000;">Christine Mae Sagan</a>
  </div>
  <div class="columns">
    <img src="prof/pic3.png" alt="Mountains" style="width:100%">
	<a href="https://web.facebook.com/khyl.pat" style="margin-left:45px; font-size: 20px; font-family:Rockwell; display:block; text-decoration:none; color:#000000;">Khaylie Patino</a>
  </div>
</div>
<div class="rows">
  <div class="columns">
    <img src="prof/pic4.png" alt="Snow" style="width:100%">
	<a href="https://web.facebook.com/johnmark.deleon.560/" style="margin-left:25px; font-size: 20px; font-family:Rockwell; display:block; text-decoration:none; color:#000000">John Mark De Leon</a>
  </div>
  <div class="columns">
    <img src="prof/pic5.png" alt="Forest" style="width:100%">
	<a href="https://web.facebook.com/hannahfrancesca.destreza" style="margin-left:5px; font-family:Rockwell; display:block; text-decoration:none; color:#000000;">Hannah Francesca Destresza</a>
  </div>
  <div class="columns">
    <img src="prof/pic6.png" alt="Mountains" style="width:100%">
	<a href="https://web.facebook.com/eirinmae.f.oruga" style="margin-left:35px; font-size: 20px; font-family:Rockwell; display:block; text-decoration:none; color:#000000;">Eirin Mae Oruga</a>
  </div>

</div>










<div class="footer" style="height: 100px; background-color: #000000; margin-left: -9px; margin-top: -px; padding:0;; ">
						<div class="copy" style="margin-left:30px; color:white; font-size: 16px; font-family: Arial; margin-left: 150px; padding-top:43px;"> &copy; Copyright 2024. PHTravelDiaries </div>
						<div><a href="https://web.facebook.com/johnmark.deleon.560/"><img src="Pics/Photo.png" style="margin-left: 400px;margin-top:-60px;"> </a> </div>
						<div style="width: 240px;margin-left:1000px;margin-top:-90px; color: #FFFFFF;"><p> <strong>
							Address :</strong></p>
							<p style="font-size: 10px;">Km.54 National Highway, Makiling, City of Calamba, Laguna 4027.</p></div>
							
			</div>
			<div style="width: 1381px"><a href="about.html" class="style1" style="margin-left:1250px;margin-top:-30px;display:block; text-decoration: none; font-family: Rockwell; color:#FFFFFF;"> 
								See More&gt;&gt;&gt;</a></div>
</body>
</html>
