<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content"width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>PHTravelDiaries</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  font-family: Rockwell;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: #000000;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0Wpx;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	ul {
		list-style-type: none;
		margin-left: -9px;
		margin-top: -10px;
		margin-right: -9px;
		padding: 0;
		overflow: hidden;
		z-index: 1;
		background-color:#000000;
	li {
		float: left;
	}

	}
	li a {
		display: block;
		text-align: center;
		padding: 25px 16px;
		text-decoration: none;
		font-size: 16px;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	a {
		display: block;
		text-align: center;
		text-decoration: none;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	h1 {
		font-family:Rockwell; 
		text-align:center; 
		background-color:#000000; 
		color:#FFFFFF;"
		font-size:50px;
		padding:0;
		margin-top:-10px;
.wrapper {
	margin: 150px auto;
	width: 70%;
}
.texts {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #FFFFFF;
}
.text-box h2 {
	font-size: 42px;
}
.text-box p {
	font-size: 16px;
}
</style>
</head>

<body>

<ul>
<div> <img src="pics/Logo.png" style="height:57.75px;width:53.33;margin-top:3px;margin-left:575px;float:left;"> </div>
		<li> <a class="active" href="home.html" margin-left:20px;>Home</a> </li>
		<li> <a class="active" href="post.html">Travel Guide</a> </li>
		<li> <a class="active" href="about.html">About</a> </li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="baguio/p0.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Burnham Park</div>
</div>

<div class="mySlides fade">
  <img src="baguio/p1.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Burnham Park</div>
</div>

<div class="mySlides fade">
  <img src="baguio/p2.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">GoodTaste Restaurant</div>
</div>

<div class="mySlides fade">
  <img src="baguio/p3.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Wright Park</div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<h1>Baguio</h1>
<br>
<div class="texts" style="padding: 0;">
<div class="wrapper">
<div class="text-box">
<img src="baguio/p1.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px;">
	<h1><a>Burnham Park</a></h1>
	<p>One of the famous tourist spots in Baguio is Burnham Park, which is renowned for its magnificent, centuries-old artificial lake in the center called the Burnham Lagoon. An open green park at the heart of Baguio, as there is no entrance fee to enter. Which is open to the public and welcomes visitors of all ages. From bike rentals to boat rides and amusement rides, you can find it in Burnham Park.  </p>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="baguio/p2.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a>GoodTaste Restaurant</a></h1>
	<p>If you're searching for a reasonably priced place to eat, GoodTaste Restaurant is a fantastic choice . It is one of Baguio City's' most renowned and cherished establishments. You must try this restaurant if you want your trip to be truly memorable. It is regarded as one of the greatest and busiest restaurants in the city since it has been serving a broad variety of delectable Chinese and Filipino food for more than 50 years.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="baguio/p3.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a>Wright Park</a></h1>
	<p>For those who want to experience horseback riding, Wright Park in Baguio is the place for you. It’s an excellent place for a family outing, and lots of activities are available here. Beside horseback riding, the park has a playground and plenty of open space for picnics and games. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
<h1>Hannah Francesca Destreza's trip to Baguio</h1>
<a style="color:black; text-align:justify; font-family:Rockwell;">
Baguio City is a first-class, highly urbanized city in the Cordillera Administrative Region, Philippines. It is known as the "Summer Capital of the Philippines" owing to its cool climate since the city is located approximately 4,810 feet above mean sea level, often cited as 1,540 meters in the Luzon tropical pine forests ecoregion, which also makes it conducive for the growth of mossy plants, orchids, and pine trees, to which it attributes its other moniker as the "City of Pines." Baguio City, a mountain haven lovingly crafted amidst the rugged beauty of the Cordillera Central mountain range, is a testament to human ingenuity and the enduring spirit of exploration. Its story is one of visionaries and artisans who sculpted a sanctuary of cool comfort and breathtaking vistas for all to enjoy. One of the famous tourist spots in Bauio is Burnham Park, which is renowned for its magnificent, centuries-old artificial lake in the center called the Burnham Lagoon. An open green park at the heart of Baguio, as there is no entrance fee to enter. Which is open to the public and welcomes visitors of all ages. From bike rentals to boat rides and amusement rides, you can find it in Burnham Park. The Lion’s Head along Kennon Road City was a project of the Lions Club International—Baguio Chapter. It was finished in 1971 with the goal of developing an imposing landmark for Baguio. The largest and most identifiable feature in Baguio is the enormous Lion's Head located along Kennon Road. Situated on the outskirts of the city, it's also a well-liked place to make a brief photo stop just before heading into Baguio's downtown. For those going in private vehicles, getting to Lion's Head should be simple. Unfortunately, it was a little more difficult for commuters. Kennon Road was not traversed by the buses that ran between Baguio and Manila. Instead, buses made use of the Marcos Highway. If you're searching for a reasonably priced place to eat, GoodTaste Restaurant is a fantastic choice . It is one of Baguio City's' most renowned and cherished establishments. You must try this restaurant if you want your trip to be truly memorable. It is regarded as one of the greatest and busiest restaurants in the city since it has been serving a broad variety of delectable Chinese and Filipino food for more than 50 years. Due to its popularity, there is generally a large line of patrons waiting to eat, especially on weekends and holidays, and the restaurant is usually packed. There are several different foods on the menu, including lumpia, sinigang, bulalo, and crispy pata. All of which are popular among Filipinos. They also provide combo dinners and family-style platters with their food. For those who want to experience horseback riding, Wright Park in Baguio is the place for you. It’s an excellent place for a family outing, and lots of activities are available here. Beside horseback riding, the park has a playground and plenty of open space for picnics and games. The park is named after Governor Luke E. Wright, who ordered architect Daniel Burnham to develop a place for American soldiers and civilians alike to have an area for recreation and leisure. Wright Park is located in the eastern part of Baguio City, just fronting the gate of another tourist spot, The Mansion. It is easily accessible by either a taxicab ride or riding the jeepney from Mine’s View Plaza as a cheaper alternative.If you are one of those who loves to shop for souvenirs, especially foods like delicacies, at Good Shepherd, visitors are welcomed into a haven of homemade delights and heartfelt craftsmanship crafted by the dedicated sisters of the convent. Guests can discover an enchanting array of treasures, from the rich flavors of their famous homemade jams and jellies crafted with locally sourced fruits, to the irresistible allure of freshly baked pastries and cookies, including Baguio's renowned peanut brittle and lengua de gato. The shop also showcases a selection of local specialty products that celebrate the flavors and traditions of the Cordillera region, along with souvenirs and gifts that serve as meaningful reminders of one's visit. The Good Shepherd Convent is just a few minutes of walk from another Baguio tourist spot, which is Mines View Park. In order to get there, ride a jeepney heading to Mines View Park. Ask the driver to drop you off at Good Shepherd Convent.
</a>
<div class="footer" style="height: 100px; background-color: #000000; margin-left: -9px; margin-top: -px; padding:0; z-index:100; ">
						<div class="copy" style="margin-left:30px; color:white; font-size: 16px; font-family: Arial; margin-left: 150px; padding-top:43px;"> &copy; Copyright 2024. PHTravelDiaries </div>
						<div><a href="https://web.facebook.com/hannahfrancesca.destreza"><img src="Pics/Photo.png" style="margin-left: -200px;margin-top:-60px;"> </a> </div>
						<div style="width: 240px;margin-left:1000px;margin-top:-90px; color: #FFFFFF;"><p> <strong>
							Address :</strong></p>
							<p style="font-size: 10px;">Km.54 National Highway, Makiling, City of Calamba, Laguna 4027.</p></div>
							
			</div>
			<div style="width: 1381px"><a href="about.html" class="style1" style="margin-left:1250px;margin-top:-30px;display:block;"> 
								See More&gt;&gt;&gt;</a></div>
</body>
</html>
