<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content"width=device-width, initial-scale=1">
	<title>PHTravelDiaries</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  max-length: 500px;
  margin: auto;
  margin-top: -320px;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  font-family: Rockwell;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0Wpx;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	ul {
		list-style-type: none;
		margin-left: -9px;
		margin-top: -10px;
		margin-right: -9px;
		padding: 0;
		overflow: hidden;
		z-index: 1;
		background-color:#000000;
	li {
		float: left;
	}

	}
	li a {
		display: block;
		text-align: center;
		padding: 25px 16px;
		text-decoration: none;
		font-size: 16px;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	
</style>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="margin:-16px auto 0px -15px;z-index:100; position:absolute; margin-left:675px; margin-top:50px; font-size:50px; font-family: Rockwell; color:white;">Sharing our own experiences</div>
<br>
<br>
<br>
<div style="margin:-16px auto 0px -15px;z-index:100; position:absolute; margin-left:700px; margin-top:50px; font-size:50px; font-family: Rockwell; color:white;">for the betterment of yours</div>
<div><img src="Pics/Logo.png" style="margin:-16px auto 0px -15px;z-index:100; position:absolute; margin-left:50px; margin-top:-270px"/></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Pics/1.png" style="width:1500px; border:#000000 20px solid;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Pics/2.png" style="width:1500px; border:#000000 20px solid;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Pics/3.png" style="width:1500px; border:#000000 20px solid;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Pics/4.png" style="width:1500px; border:#000000 20px solid;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Pics/5.png" style="width:1500px; border:#000000 20px solid;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Pics/6.png" style="width:1500px; border:#000000 20px solid;">
  <div class="text"></div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<ul>
<div> <img src="pics/Logo.png" style="height:57.75px;width:53.33;margin-top:3px;margin-left:575px;float:left;"> </div>
		<li> <a class="active" href="home.html" margin-left:20px;>Home</a> </li>
		<li> <a class="active" href="post.html">Travel Guide</a> </li>
		<li> <a class="active" href="about.html">About</a> </li>
</ul>

<div class="footer" style="height: 100px; width: auto; background-color: #000000; margin-left: -9px; margin-top: -px; padding:0;; ">
						<div class="copy" style="margin-left:30px; color:white; font-size: 16px; font-family: Arial; margin-left: 150px; padding-top:43px;"> &copy; Copyright 2024. PHTravelDiaries </div>
						<div><a href="https://web.facebook.com/johnmark.deleon.560/"><img src="Pics/Photo.png" style="margin-left: 400px;margin-top:-60px;"> </a> </div>
						<div style="width: 240px;margin-left:1000px;margin-top:-90px; color: #FFFFFF;"><p> <strong>
							Address :</strong></p>
							<p style="font-size: 10px;">Km.54 National Highway, Makiling, City of Calamba, Laguna 4027.</p></div>
							
			</div>
			<div style="width: 1381px"><a href="about.html" class="style1" style="margin-left:1250px;margin-top:-30px;display:block; text-decoration: none; font-family: Rockwell; color:#FFFFFF;"> 
								See More&gt;&gt;&gt;</a></div>

</body>
</html>
