<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content"width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>PHTravelDiaries</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  font-family: Rockwell;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: #000000;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0Wpx;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	ul {
		list-style-type: none;
		margin-left: -9px;
		margin-top: -10px;
		margin-right: -9px;
		padding: 0;
		overflow: hidden;
		z-index: 1;
		background-color:#000000;
	li {
		float: left;
	}

	}
	li a {
		display: block;
		text-align: center;
		padding: 25px 16px;
		text-decoration: none;
		font-size: 16px;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	a {
		display: block;
		text-align: center;
		text-decoration: none;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	h1 {
		font-family:Rockwell; 
		text-align:center; 
		background-color:#000000; 
		color:#FFFFFF;"
		font-size:50px;
		padding:0;
		margin-top:-10px;
.wrapper {
	margin: 150px auto;
	width: 70%;
}
.texts {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #FFFFFF;
}
.text-box h2 {
	font-size: 42px;
}
.text-box p {
	font-size: 16px;
}
</style>
</head>

<body>

<ul>
<div> <img src="pics/Logo.png" style="height:57.75px;width:53.33;margin-top:3px;margin-left:575px;float:left;"> </div>
		<li> <a class="active" href="home.html" margin-left:20px;>Home</a> </li>
		<li> <a class="active" href="post.html">Travel Guide</a> </li>
		<li> <a class="active" href="about.html">About</a> </li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="laguna/1.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Majayjay Falls</div>
</div>

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<h1>Laguna</h1>
<br>
<div class="texts" style="padding: 0;">
<div class="wrapper">
<div class="text-box">
<img src="laguna/1.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px;">
	<h1><a>Majayjay Falls</a></h1>
	<p>Majayjay is a nature lover’s heaven, not like the usual tourist destination. I was fascinated the first time I saw Majayjay Falls, also called Taytay Falls. Everything in Majayjay is clean and well-maintained, making it a perfect place to relax and unwind. It’s a great destination to enjoy and make the most of your free time.</p>
<br><br><br><br><br><br>
</div>
</div>
</div>
<h1>Angelica Banez's trip to Laguna</h1>
<a style="color:black; text-align:justify; font-family:Rockwell;">I’m a girl that likes to spend time outdoors exploring with nature. Discovering Majayjay, Laguna, is simply discovering a hidden gem.
Majayjay is a nature lover’s heaven, not like the usual tourist destination. I was fascinated the first time I saw Majayjay Falls, also called Taytay Falls. Everything in Majayjay is clean and well-maintained, making it a perfect place to relax and unwind. It’s a great destination to enjoy and make the most of your free time.
The best part of my trip to Majayjay, Laguna, was sharing it with someone special. We had a blast exploring together, driving through scenic roads and taking in the stunning views of Laguna. Majayjay is a nice place, even better than I expected. The locals were friendly. It was a trip filled with great company, beautiful sights, and unforgettable memories. Those who lived there, who were pleased with their town’s beauty, welcomed me with open arms and warm smiles. They work hard to keep it clean and preserve its natural charm.
<br> <br><br><br><br><br><br>
</a>
<div class="footer" style="height: 100px; background-color: #000000; margin-left: -9px; margin-top: -px; padding:0; z-index:100; ">
						<div class="copy" style="margin-left:30px; color:white; font-size: 16px; font-family: Arial; margin-left: 150px; padding-top:43px;"> &copy; Copyright 2024. PHTravelDiaries </div>
						<div><a href="https://web.facebook.com/eirinmae.f.oruga"><img src="Pics/Photo.png" style="margin-left: -200px;margin-top:-60px;"> </a> </div>
						<div style="width: 240px;margin-left:1000px;margin-top:-90px; color: #FFFFFF;"><p> <strong>
							Address :</strong></p>
							<p style="font-size: 10px;">Km.54 National Highway, Makiling, City of Calamba, Laguna 4027.</p></div>
							
			</div>
			<div style="width: 1381px"><a href="about.html" class="style1" style="margin-left:1250px;margin-top:-30px;display:block;"> 
								See More&gt;&gt;&gt;</a></div>
</body>
</html>
