<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content"width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>PHTravelDiaries</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  max-length: 500px;
  position: relative;
  margin: auto;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  font-family: Rockwell;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: #000000;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0Wpx;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	ul {
		list-style-type: none;
		margin-left: -9px;
		margin-top: -10px;
		margin-right: -9px;
		padding: 0;
		overflow: hidden;
		z-index: 1;
		background-color:#000000;
	li {
		float: left;
	}

	}
	li a {
		display: block;
		text-align: center;
		padding: 25px 16px;
		text-decoration: none;
		font-size: 16px;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	a {
		display: block;
		text-align: center;
		text-decoration: none;
		font-family: Rockwell;
		color:#FFFFFF;
	}
	h1 {
		font-family:Rockwell; 
		text-align:center; 
		background-color:#000000; 
		color:#FFFFFF;"
		font-size:50px;
		padding:0;
		margin-top:-10px;
.wrapper {
	margin: 150px auto;
	width: 70%;
}
.texts {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #FFFFFF;
}
.text-box h2 {
	font-size: 42px;
}
.text-box p {
	font-size: 16px;
}
</style>
</head>

<body>

<ul>
<div> <img src="pics/Logo.png" style="height:57.75px;width:53.33;margin-top:3px;margin-left:575px;float:left;"> </div>
		<li> <a class="active" href="home.html" margin-left:20px;>Home</a> </li>
		<li> <a class="active" href="post.html">Travel Guide</a> </li>
		<li> <a class="active" href="about.html">About</a> </li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Pics/1.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Laguna</div>
</div>

<div class="mySlides fade">
  <img src="Pics/2.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Tagaytay</div>
</div>

<div class="mySlides fade">
  <img src="Pics/3.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Cebu</div>
</div>

<div class="mySlides fade">
  <img src="Pics/4.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Palawan</div>
</div>

<div class="mySlides fade">
  <img src="Pics/5.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Baguio</div>
</div>

<div class="mySlides fade">
  <img src="Pics/6.png" style="width:1500px; margin-top: -15px; border:#000000 20px solid;">
  <div class="text">Vigan</div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<h1>Recent Travels</h1>
<br>
<div class="texts" style="padding: 0;">
<div class="wrapper">
<div class="text-box">
<img src="Pics/1.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px;">
	<h1><a href="Laguna.html">>> Laguna <<</a></h1>
	<p>Laguna is a province located in the Calabarzon region of the Philippines. It is a popular tourist destination that is known for its natural beauty, rich history, and diverse culture. The province is also renowned for its hot spring resorts in Calamba. From stunning waterfalls to historical landmarks, Laguna has something for everyone.</p>
	<p>Author:</p>
	<p>Angelica Banez</p>
<img src="Pics/2.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a href="Tagaytay.html">>> Tagaytay <<</a></h1>
	<p>Tagaytay is a captivating destination that beckons travelers with its cool climate, stunning landscapes, and a range of exhilarating activities. While it may not boast the white sandy beaches of Boracay, Tagaytay offers a unique blend of tranquility, natural beauty, and adventure.</p>
	<p>Author:</p>
	<p>Christine Mae Sagan</p>

<img src="Pics/3.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a href="Cebu.html">>> Cebu <<</a></h1>
	<p>The entire province of Cebu is a big island, with over 100 smaller islands and islets surrounding the main island. Cebu one of the most visited tourist destinations in the Philippines. Dubbed as the "Queen City of the South," it boasts of many popular beaches, islands and diving spots. It is also rich in natural wonders such as waterfalls, mountains, and spectacular marine life.</p>

	<p>Author:</p>
	<p>Khaylie Patino</p>

<img src="Pics/4.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a href="Palawan.html">>> Palawan <<</a></h1>
	<p>Palawan is a world-renowned destination for its breathtaking land and seascapes, offering unparalleled cultural, adventure, and nature experiences. Visitors can immerse themselves in trekking through hills, valleys, and rivers, as well as snorkeling and diving in pristine waters.</p>
	<p>Author:</p>
	<p>John Mark De Leon</p>

<img src="Pics/5.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a href="Baguio.html">>> Baguio <<</a></h1>
	<p>Baguio is a mountain resort city located in Benguet of Northern Luzon, Philippines. Considered to be the country’s Summer Capital, Baguio is undoubtedly one of the top tourist destinations in the Philippines. Also nicknamed The City of Pines, it is a popular weekend getaway for local travelers based in the metro.</p>
	<p>Author:</p>
	<p>Hannah Francesca Destreza</p>

<img src="Pics/6.png" style="width: 400px; float:left; border:3px solid #000000; border-radius: 10px; margin-right: 15px; margin-top:-10px;">
	<h1><a href="Vigan.html">>> Vigan <<</a></h1>
	<p>Established in the 16th century, Vigan is the best-preserved example of a planned Spanish colonial town in Asia. Its architecture reflects the coming together of cultural elements from elsewhere in the Philippines, from China and from Europe, resulting in a culture and townscape that have no parallel anywhere in East and South-East Asia.</p>
	<p>Author:</p>
	<p>Eirin Mae Oruga</p>
</div>
</div>
</div>
<div class="footer" style="height: 100px; background-color: #000000; margin-left: -9px; margin-top: -px; padding:0; z-index:100; ">
						<div class="copy" style="margin-left:30px; color:white; font-size: 16px; font-family: Arial; margin-left: 150px; padding-top:43px;"> &copy; Copyright 2024. PHTravelDiaries </div>
						<div><a href="https://web.facebook.com/johnmark.deleon.560/"><img src="Pics/Photo.png" style="margin-left: -200px;margin-top:-60px;"> </a> </div>
						<div style="width: 240px;margin-left:1000px;margin-top:-90px; color: #FFFFFF;"><p> <strong>
							Address :</strong></p>
							<p style="font-size: 10px;">Km.54 National Highway, Makiling, City of Calamba, Laguna 4027.</p></div>
							
			</div>
			<div style="width: 1381px"><a href="about.html" class="style1" style="margin-left:1250px;margin-top:-30px;display:block;"> 
								See More&gt;&gt;&gt;</a></div>
</body>
</html>
